### Hi there 👋 My Name is Dominik Danner

Hi, I am Dominik ✌️, a Full-Stack Web Developer and Tech Enthusiast. Aside from that, I like to be social and lern new things😴. I hope to contribute to keeping an open web, develop apps, and building communities. My favourite languages are Typescript, C and Rust

<img align="right" width=420px alt="GIF" src="https://media.giphy.com/media/3ohhwNqFMnb7wZgNnq/giphy.gif" />

**About Me:**

<p align="left"> <img src="https://komarev.com/ghpvc/?username=dominikdanner&label=Profile%20views&color=0e75b6&style=flat" alt="s3ansh33p" /> </p>

- 🌱 I’m currently learning rust.
- 👯 Part of Developer Community.
- 💬 Ask me about anything, I'd happy to answer it
- 📫 How to reach me: via my [email](mailto:dominik.rene.danner@gmail.com)
- ⚡ Student at HTL Paul-Hahn - Austria- ✨

**Tools / Languages:**

![Bash](https://img.shields.io/badge/-Bash-05122A?style=flat&logo=gnu-bash&logoColor=4EAA25)
![CSS](https://img.shields.io/badge/-CSS-05122A?style=flat&logo=CSS3&logoColor=1572B6)
![Git](https://img.shields.io/badge/-Git-05122A?style=flat&logo=git)
![GitHub](https://img.shields.io/badge/-GitHub-05122A?style=flat&logo=github)
![HTML](https://img.shields.io/badge/-HTML-05122A?style=flat&logo=HTML5)
![JavaScript](https://img.shields.io/badge/-JavaScript-05122A?style=flat&logo=javascript)
![jQuery](https://img.shields.io/badge/-jQuery-05122A?style=flat&logo=jquery&logoColor=0769AD)
![Node.js](https://img.shields.io/badge/-Node.js-05122A?style=flat&logo=node.js)
![SQL](https://img.shields.io/badge/-SQL-05122A?style=flat&logo=mysql&logoColor=4479A1)
![Visual Studio Code](https://img.shields.io/badge/-Visual%20Studio%20Code-05122A?style=flat&logo=visual-studio-code&logoColor=007ACC)
![XAMPP](https://img.shields.io/badge/-XAMPP-05122A?style=flat&logo=xampp&logoColor=FB7A24)

**Stats:**


<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=dominikdanner&layout=compact&theme=onedark" />
